Cal/MainWindow.xaml

<!--MIT License

Copyright (c) 2021 D. A. Dineth De Silva

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<Window x:Class="Cal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="CalWindow" Title="Cal" FontFamily="Roboto" Height="480" Width="325" ResizeMode="CanMinimize" Loaded="CalWindow_Loaded" Closed="CalWindow_Closed">
    <Grid Margin="5">
        <Grid Name="NoHover" Height="100" VerticalAlignment="Top" MouseMove="NoHover_MouseMove">
            <Label Name="MemoryAvailable" Content=" " FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="Past" Foreground="Gray" FontSize="15" TextAlignment="Right" BorderThickness="0" Margin="30,0,0,0" VerticalAlignment="Top" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"/>
            <Label Name="Operator" FontSize="30" Margin="0,30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="Now" FontSize="30" TextAlignment="Right" BorderThickness="0" Margin="30,35,0,0" VerticalAlignment="Top" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"/>
        </Grid>
        <!--Controls Row 1-->
        <Grid Name="MRC" Height="60" Width="60" Margin="0,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="MRC_MouseMove" MouseDown="MRC_MouseDown">
            <Border Name="MRCb" Background="#FFDEDEDE" BorderBrush="White" BorderThickness="2" CornerRadius="50,50,50,50" ></Border>
            <TextBlock Name="MRCt" Text="MRC" FontSize="25" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="M_M" Height="60" Width="60" Margin="60,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="M_M_MouseMove" MouseDown="M_M_MouseDown">
            <Border Name="M_Mb" CornerRadius="50,50,50,50" Background="#FFDEDEDE" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="M_Mt" Text="M-" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="M_P" Height="60" Width="60" Margin="120,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="M_P_MouseMove" MouseDown="M_P_MouseDown">
            <Border Name="M_Pb" CornerRadius="50,50,50,50" Background="#FFDEDEDE" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="M_Pt" Text="M+" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="P_M" Height="60" Width="60" Margin="180,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="P_M_MouseMove" MouseDown="P_M_MouseDown">
            <Border Name="P_Mb" Background="#FFDEDEDE" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="P_Mt" Text="+/_" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="CE" Height="60" Width="60" Margin="240,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="CE_MouseMove" MouseDown="CE_MouseDown">
            <Border Name="CEb" Background="#FFDEDEDE" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="CEt" Text="CE" FontSize="30" Foreground="#FFEE397F" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!--Controls Row 2-->
        <Grid Name="n7" Height="60" Width="60" Margin="0,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="n7_MouseMove" MouseDown="n7_MouseDown">
            <Border Name="n7b" Background="#FFF0F0F0" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="n7t" Text="7" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="n8" Height="60" Width="60" Margin="60,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="n8_MouseMove" MouseDown="n8_MouseDown">
            <Border Name="n8b" Background="#FFF0F0F0" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="n8t" Text="8" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="n9" Height="60" Width="60" Margin="120,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="n9_MouseMove" MouseDown="n9_MouseDown">
            <Border Name="n9b" Background="#FFF0F0F0" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="n9t" Text="9" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="Percentage" Height="60" Width="60" Margin="180,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="Percentage_MouseMove" MouseDown="Percentage_MouseDown">
            <Border Name="Percentageb" Background="#FFDEDEDE" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="Percentaget" Text="%" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="Backspace" Height="60" Width="60" Margin="240,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="Backspace_MouseMove" MouseDown="Backspace_MouseDown">
            <Border Name="Backspaceb" Background="#FFDEDEDE" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="Backspacet" Text="→" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!--Controls Row 3-->
        <Grid Name="n4" Height="60" Width="60" Margin="0,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="n4_MouseMove" MouseDown="n4_MouseDown">
            <Border Name="n4b" Background="#FFF0F0F0" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="n4t" Text="4" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="n5" Height="60" Width="60" Margin="60,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="n5_MouseMove" MouseDown="n5_MouseDown">
            <Border Name="n5b" Background="#FFF0F0F0" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="n5t" Text="5" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="n6" Height="60" Width="60" Margin="120,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="n6_MouseMove" MouseDown="n6_MouseDown">
            <Border Name="n6b" Background="#FFF0F0F0" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="n6t" Text="6" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="Multiply" Height="60" Width="60" Margin="180,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="Multiply_MouseMove" MouseDown="Multiply_MouseDown">
            <Border Name="Multiplyb" Background="#FFDEDEDE" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="Multiplyt" Text="×" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="Divide" Height="60" Width="60" Margin="240,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="Divide_MouseMove" MouseDown="Divide_MouseDown">
            <Border Name="Divideb" Background="#FFDEDEDE" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="Dividet" Text="÷" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!--Controls Row 4-->
        <Grid Name="n1" Height="60" Width="60" Margin="0,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="n1_MouseMove" MouseDown="n1_MouseDown">
            <Border Name="n1b" Background="#FFF0F0F0" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="n1t" Text="1" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="n2" Height="60" Width="60" Margin="60,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="n2_MouseMove" MouseDown="n2_MouseDown">
            <Border Name="n2b" Background="#FFF0F0F0" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="n2t" Text="2" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="n3" Height="60" Width="60" Margin="120,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="n3_MouseMove" MouseDown="n3_MouseDown">
            <Border Name="n3b" Background="#FFF0F0F0" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="n3t" Text="3" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="Substract" Height="60" Width="60" Margin="240,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="Substract_MouseMove" MouseDown="Substract_MouseDown">
            <Border Name="Substractb" Background="#FFDEDEDE" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="Substractt" Text="–" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!---->
        <Grid Name="Add" Height="120" Width="60" Margin="180,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="Add_MouseMove" MouseDown="Add_MouseDown">
            <Border Name="Addb" Background="#FFDEDEDE" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="Addt" Text="+" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!--Controls Row 5-->
        <Grid Name="n0" Height="60" Width="60" Margin="0,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="n0_MouseMove" MouseDown="n0_MouseDown">
            <Border Name="n0b" Background="#FFF0F0F0" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="n0t" Text="0" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="n00" Height="60" Width="60" Margin="60,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="n00_MouseMove" MouseDown="n00_MouseDown">
            <Border Name="n00b" Background="#FFF0F0F0" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="n00t" Text="00" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="ndot" Height="60" Width="60" Margin="120,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="ndot_MouseMove" MouseDown="ndot_MouseDown">
            <Border Name="ndotb" Background="#FFF0F0F0" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="ndott" Text="." FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="Equal" Height="60" Width="60" Margin="240,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="Equal_MouseMove" MouseDown="Equal_MouseDown">
            <Border Name="Equalb" Background="DeepSkyBlue" BorderBrush="White" BorderThickness="2"></Border>
            <TextBlock Name="Equalt" Text="=" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Label Content="Copyright (c) 2020 D. A. Dineth De Silva" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
